{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: test",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}/chapter14/practice/p14-2-1"
        }
    ]
}